<!DOCTYPE html>
<html>
<head>
<title>Information</title>
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kappe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->

</head>
<body>
	<div class="header">
		<div class="header-left header-left3">
			<div class="logo">
				<h2> Rashmi <br> Raghunandan </h2>
			</div>
			<div class="top-nav">
				<ul >
					<li  ><a href="index.html" >HOME</a></li>
					<li><a href="work.html" class="black" > WORK</a></li>	
					<li><a href="projects.html" class="black1"> PROJECTS</a></li>
					<li><a href="contact.html" class="black4" > CONTACT</a></li>
				</ul>
			</div>
			<div class="top=nav">
				<ul class="social ">
					<li><span><i> </i>+91 9986560718</span></li>
					<li><a href="mailto:info@example.com"><i class="mes"> </i>rashmi.raghunandan93@gmail</a></li>
					<li><span><i class="down"> </i>Bangalore, India</span></li>
				</ul>
			</div>
			</div>
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul >
					<li class="active" ><a href="index.html" >HOME</a></li>
					<li><a href="work.html" class="black" > WORK</a></li>	
					<li><a href="projects.html" class="black1"> PROJECTS</a></li>
					<li><a href="contact.html" class="black4" > CONTACT</a></li>
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			</script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<div class="content">
			<div class="single">
				<div class="single-top">
					<script src="js/responsiveslides.min.js"></script>
					<script>
						$(function () {
						  $("#slider4").responsiveSlides({
							auto: true,
							speed: 500,
							namespace: "callbacks",
								pager: true,
						  });
						});
					</script>
					
					<a name="stalk"><h2>Social Data Aggregator and Locator of Knowledge</h2></a>
					<p class="para">As part of my final year project, in a team of 3, I worked on a social data Aggregator System. This sytem involved getting social network information from across different social media sites. Both direct and derived information can be viwed. The subject can submit a subset of his links for any event. A user can create an event and shortlist subjects for the same. There are numerous use cases to this project. It can be used for job screening, hackathon shortlisting, targetted advertisements and bheavior detection( to find cases of bullying or life threathening situations). We used GIT,Linkedin and Facebook as proof of concepts. A query system was also implemented for fast access of data </span> </p>
					<h3>Tags</h3>
					<br>
						<ul class="tag">
							<li><a href="#">Social Network</a></li>
							<li><a href="#">Big Data</a></li>
							<li><a href="#">Query</a></li>
							<li><a href="#">Natural Language Processing</a></li>
						</ul>
					</div>
					<div class="comment-grid-top">
					<div class="single-in">
					<div class="info">
					<h3>Project Info</h3>
						<ul class="likes">
							<li><a href="#"><i > </i>Guide: Satya S </a></li>
						<!--	<li><span><i class="like"> </i>138 Likes</span></li> !-->
							<li><span><i class="dec"> </i> December 2015- till Date</span></li>
						 <li><a href="pdf/stalk.pdf"><i class="comment"> </i> View Report</a></li> 

						</ul>
					</div>					
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		
	<div class="content">
			<div class="single">
				<div class="single-top">
					<script src="js/responsiveslides.min.js"></script>
					<script>
						$(function () {
						  $("#slider4").responsiveSlides({
							auto: true,
							speed: 500,
							namespace: "callbacks",
								pager: true,
						  });
						});
					</script>
					
					<a name="nlp"><h2>Dialogue System</h2></a>
					<p class="para">As part of my Natural Language processing course, in a team of four,we created a dialogue system between a potential phone user and the simulated e-commerce site. The entire class taking the course generated the custom database on Mobile systems. We implemented the Maxent Model with the Veterbbi Algorithm to tag entities in the questions. Once the words are agged, the context of the question was understood using entity-relationship mapping. Once the question was understood, the answer was fecthed and through natural language generation displayed to the user. This system was developed over the span of 3 days as the final examination project. </span> </p>
					<h3>Tags</h3>
					<br>
						<ul class="tag">
							<li><a href="#">Natural Language Processing</a></li>
							<li><a href="#">Markov Model</a></li>
							<li><a href="#">Vetterbi Algorithm</a></li>
							<li><a href="#">Mobile e-commerce</a></li>
						</ul>
					</div>
					<div class="comment-grid-top">
					<div class="single-in">
					<div class="info">
					<h3>Project Info</h3>
						<ul class="likes">
							<li><a href="#"><i > </i>Guide: Anantharaman Narayan</a></li>
						<!--	<li><span><i class="like"> </i>138 Likes</span></li> !-->
							<li><span><i class="dec"> </i>December 2014</span></li>

						</ul>
					</div>					
				</div>
				<div class="clear"> </div>
			</div>
		</div>
	<div class="content">
			<div class="single">
				<div class="single-top">
					<script src="js/responsiveslides.min.js"></script>
					<script>
						$(function () {
						  $("#slider4").responsiveSlides({
							auto: true,
							speed: 500,
							namespace: "callbacks",
								pager: true,
						  });
						});
					</script>
					
					<a name="testco"><h2> TestCo</h2></a>
					<p class="para">As part of my Software Engineering course, in a team of fourten,we developed an online testing system. As part of the system, we developed a system, where students could take a test. The system contained a question pool which teachers contribute to. The level of difficulty of the examination was set by the admin. The system has capabilites to increase the level of difficulty depending on the previous answers given by the student. The system provided for both multiple choice questions as well subjective ones. We also provided features like drawing boards and calculators. The project was developed using an iterative approach of software engineering. We used HTML5, PHP and MongoDB to develop the same. </span> </p>
					<h3>Tags</h3>
					<br>
						<ul class="tag">
							<li><a href="#">Software Engineering</a></li>
							<li><a href="#"> Test Center</a></li>
						</ul>
					</div>
					<div class="comment-grid-top">
					<div class="single-in">
					<div class="info">
					<h3>Project Info</h3>
						<ul class="likes">
						<!--	<li><a href="#"><i > </i>Guide: N S Kumar</a></li> !--->
						<!--	<li><span><i class="like"> </i>138 Likes</span></li> !-->
							<li><span><i class="dec"> </i> January 2014 - May 2014 </span></li>
							<li><a href="pdf/se.pdf"><i class="comment"> </i>  View Project Report </a></li>
							<li><a href="pdf/se.pdf"><i class="comment"> </i>  View Github Repository </a></li>

						</ul>
					</div>					
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		
</body>
</html>